<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeira</title>
    <style>
      body{
        background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p1/2056905-conceito-fundo-branco-elegante-gr%C3%A1tis-vetor.jpg') ;
            }

            h1{
   text-align: center;
              }

      

      .brazil {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: 400px;
        background: linear-gradient(149deg, #009b3a 30%, transparent 25%),
        linear-gradient(-149deg, #009b3a 30%, transparent 25%),
        linear-gradient(-30deg, #009b3a 30%, transparent 25%),
        linear-gradient(30deg, #009b3a 30%, transparent 25%),
        radial-gradient(
          300px at 50% 50%,
          transparent 0,
          transparent 35%,
          #fedf00 35%,
          #fedf00 100%
        ),
        radial-gradient(
          630px at 40% 96%,
          transparent 0,
          transparent 35%,
          white 35%,
          white 35%,
          transparent 39%,
          transparent 100%
        ),
        #002776
        }
    </style>
  </head>
  <body> 
    <h1> República Federativa do Brasil </h1>
    <a href="sitedasbandeiras.html"><button>Voltar</button></a>
      <div class="brazil"></div>
  </body>
</html>