<!DOCTYPE html>
<html lang="pt-BR">
    <body>
        <style>
             body{
                background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p1/2056905-conceito-fundo-branco-elegante-gr%C3%A1tis-vetor.jpg') ;
            }

            h1{
   text-align: center;
              }
              
            .eua{
                background-color: white;
                width: 325px;
                height: 190px;
                margin: 20px auto;
                position: relative;
                border: solid 1px rgb(214, 212, 212);
                top: 150px;
            }
            .requadrar{
                width: 50%;
                height: 50%;
                position: absolute;
                text-align: left;
                background-color: blue;
            }
            .faixa{
                width: 51%;
                height: 7%;
                right: -162px;
                position:relative;
                background-color: rgb(240,25,25);
            }
            .faixa2{
                width: 51%;
                height: 7%;
                right: -162px;
                position:relative;
                margin-top: 14px;
                background-color: rgb(240,25,25);
            }
            .faixa3{
                width: 51%;
                height: 7%;
                right: -162px;
                position:relative;
                margin-top: 14px;
                background-color: rgb(240,25,25);
            }
            .faixa4{
                width: 51%;
                height: 7%;
                right: -162px;
                position:relative;
                margin-top: 14px;
                background-color: rgb(240,25,25);
            }
            .faixa5{
                width: 101%;
                height: 7%;
                right: -162px;
                margin-top: 14px;
                background-color: rgb(240,25,25);
            }
            .faixa6{
                width: 101%;
                height: 7%;
                right: -162px;
                margin-top: 14px;
                background-color: rgb(240,25,25);
            }
            .faixa7{
                width: 101%;
                height: 7%;
                right: -162px;
                margin-top: 14px;
                background-color: rgb(240,25,25);
            }
            small{
                color: white;
                letter-spacing: 1px;
                pad: 1px;
            }
        </style>
    </body>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeira</title>
</head>
<body>
    <h1> Estados Unidos da América </h1>
    <a href="sitedasbandeiras.html"><button>Voltar</button></a>
    <div class="eua">
        <div class="requadrar"><small>
            &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733;
            &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733;
            &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733;
            &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733;
            &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; 
            &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733;
        </small></div>
        <div class="faixa"></div>
        <div class="faixa2"></div>
        <div class="faixa3"></div>
        <div class="faixa4"></div>
        <div class="faixa5"></div>
        <div class="faixa6"></div>
        <div class="faixa7"></div>
        
    </div>
</body>
</html>