<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeira</title>
    <style>
      body{
        background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p1/2056905-conceito-fundo-branco-elegante-gr%C3%A1tis-vetor.jpg') ;
        
      }
     
      .brasil-flag {
         position: relative;
         background-color: #16b83e;
          width: 250px;
         height: 150px;
         margin: auto;
         margin-top: 200px;
       }
       .brasil-flag .losangue:before,
       
       .brasil-flag .losangue:after {
          position: absolute;
        }

        .brasil-flag .losangue {
          width: 100%;
          height: 100%;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }

        .brasil-flag .losangue:before,
        .brasil-flag .losangue:after {
          content: '';
          width: 0;
          height: 0;
          left: 20px;
          right: 20px;
        }

        .brasil-flag .losangue:before {
          border-left: 105px solid transparent;
          border-right: 105px solid transparent;
          border-bottom: 65px solid #ffe11f;
          top: 10px;
        }

        .brasil-flag .losangue:after {
          border-left: 105px solid transparent;
          border-right: 105px solid transparent;
          border-top: 65px solid #ffe11f;
          bottom: 10px;
        }

        .brasil-flag .circle {
          overflow: hidden;
          z-index: 2;
          display: block;
          background-color: #1651b8;
          height: 80px;
          width: 80px;
          margin-top: -40px;
          margin-left: -40px;

          top: 50%;
          left: 50%;
          position: absolute;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
        }

        .brasil-flag .circle,
        .brasil-flag .circle:before,
        .brasil-flag .circle:after {
          top: 50%;
          left: 50%;
          position: absolute;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
        }

        .brasil-flag .circle:before,
        .brasil-flag .circle:after {
          width: 90px;
          height: 40px;
          -ms-transform: rotate(14deg);
          -webkit-transform: rotate(14deg);
          transform: rotate(14deg);
        }

        .brasil-flag .circle:before {
          z-index: 3;
          content: '';
          margin-top: -20px;
          margin-left: -45px;
          background: #fff;
        }

        .brasil-flag .circle:after {
          z-index: 4;
          content: '';
          margin-top: -10px;
          margin-left: -48px;
          background-color: #1651b8;
        }

        small{
          color: #fff;
          text-align: center;
        }
  </style>
  </head>
  <body> 
    <a href="pagina.html"><button>Voltar</button></a>
    <div class="brasil-flag">
      <div class="losangue"></div>
      <div class="circle"><small>
        &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733;
        &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733;
        &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733;
        &#9733; &#9733; &#9733; &#9733; &#9733; 
      </small></div>
    </div>
      
  </body>
</html>