<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeira</title>
    <style>
      body{
        background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p1/2056905-conceito-fundo-branco-elegante-gr%C3%A1tis-vetor.jpg') ;
            }

            h1{
   text-align: center;
              }

    .grecia {
        margin-left: 660px;
        width: 600px;
        height: 400px;
        background: linear-gradient(to bottom, #005DAA 11.11%, white 11.11%, white 22.22%, #005DAA 22.22%, #005DAA 33.33%, white 33.33%, white 44.44%,
         #005DAA 44.44%, #005DAA 55.55%, white 55.55%, white 66.66%, #005DAA 66.66%, #005DAA 77.77%, white 77.77%, white 88.88%, #005DAA 88.88%)
    }

    .cruz {
        width: 36.6%;
        height: 55.44%;
        background: linear-gradient(to bottom, #005DAA 40%, white 40%, white 60%, #005DAA 60%);
    }

    .linha{
        width: 100%;
        height: 101%;
        background: linear-gradient(to right, transparent 40%, white 40%, white 60%, transparent 60%);
    }
    </style>
  </head>
  <body> 
    <h1> República Helênica (Grécia) </h1>
    <a href="sitedasbandeiras.html"><button>Voltar</button></a>
    <div class="grecia">
        <div class="cruz">
            <div class="linha"></div>
        </div>
    </div>
  </body>
</html>